jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.url = jdbc:sqlserver://192.168.110.19:1433;
#databaseName=QRCodeDevDB
#jdbc.username = sa
#jdbc.password = skj@1978

databaseName=Dee_development
jdbc.username = brc
jdbc.password = brc@ddel


jdbc1.url = jdbc:sqlserver://192.168.0.209:1433;databaseName=DDELNAV

hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto = update-drop
hibernate.show_sql = true
hibernate.format_sql = true